.about {
  max-width: 1100px;

  &__heading {
    display: flex;
    align-items: center;
    color: #64ffda;
    margin: 10px 0 40px;

    & > span {
      color: #fff;
    }

    &::after {
      content: "";
      display: block;
      width: 300px;
      height: 1px;
      margin-left: 20px;
      background-color: #112240;
    }
  }

  &__content-text {
    font-size: 20px;
    color: #8892b0;;
  }

  &__photo {
    z-index: 2;
  }

  &__inner {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 50px;
  }

  &__photo-inner {
    position: relative;
    margin: auto;
    width: 300px;
    height: 300px;
  }

  &__img {
    background-image: url(/images/my-image.jpg);
    background-position: center;
    background-size: cover;
    margin: auto;
    width: 300px;
    height: 300px;
    border-radius: 5px;
    outline: 2px solid #64ffda;
  }

  &__img-inner {
    width: 100%;
    height: 100%;
    background-color: #64ffda;
    opacity: 0.3;
    transition: all 1s;

    &::before {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 5px;
      outline: 2px solid #64ffda;
      top: 20px;
      left: 20px;
    }

    &:hover {
      opacity: 0;
      cursor: pointer;
    }
  }

  &__skills {
    display: grid;
    grid-template-columns: repeat(2, minmax(140px, 200px));
    gap: 0px 10px;
    padding: 0px;
  }

  &__skill {

    &::before {
      content: 'â–¹';
      margin-right:3px;
      color: #64ffda;
      font-size: var(--fz-sm);
      line-height: 12px;
    }
  }
}
